<html>
<head>
<title>  login Page </title>
</head>
<body>



  <div style="text-align: center;">
  	<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
  	<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Enter your login and password</span></div>
  	<div style="background: ; padding: 15px" id="ap_style">
  	<style type="text/css" scoped>


  	#ap_style td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
  	#ap_style input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; }
  	#ap_style input[type="text"], input[type="password"] { width: 100%; }
  	#ap_style input[type="button"], #ap_style input[type="reset"], #ap_style input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
  	#ap_style table.center { margin-left:auto; margin-right:auto; }
  	#ap_style .error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }

    div {
    width: 94%;
    height: 30%;
    background-color: white ;
    box-shadow: 20px 20px 10px #888888;
  }
  	</style>
  <form method="post"  action="https://www.authpro.com/auth/deluxe/" name="aform" target="_top">
  <input type="hidden" name="action" value="login">
  <input type="hidden" name="hide" value="">
  <table class='center'>
  <tr><td>Username:</td><td><input type="text" name="login"></td></tr>
  <tr><td>Password:</td><td><input type="password" name="password"></td></tr>
  <tr><td>&nbsp;</td><td><input type='checkbox' name='remember' value='1'> Remember me</td></tr><br>
  <tr><td>&nbsp;</td><td><br><input type="submit" value="Enter" ></td></tr>


  </table>
  </form>
  </div></div></div>



</body>
<html>
